MONGO_URI="mongodb://pradyut:das@mongo:27017/"
SECRET="kkx8XqVLCl8EOgwNFOcNK1zhObTZD05mU6jOoI0rHJM="

LOCAL_MONGO_URI="mongodb://pradyut:das@localhost:27017/"
LOCAL_SECRET="i03Ewuq7jQ81HJVTtZLR3Th/Z9iARgi3yDHdHQt2A1U="

FRONTEND_URL="pradyutdas.online"

MAILCOW_API_KEY="B7F8BA-D33946-376915-1315F3-0455B8"
MAIL_DOMAIN="pradyutdas.online"
MAIL_ALIAS="noreply"
MAIL_PASSWORD="cONEWs,=,34"
MAIL_NAME="No Reply"

# FOR EMAIL
EMAIL_CONTENT_APP_NAME="App name"
EMAIL_CONTENT_APP_URL="https://example.com"