MONGO_URI="mongodb://pradyut:das@mongo:27017/"
SECRET="kkx8XqVLCl8EOgwNFOcNK1zhObTZD05mU6jOoI0rHJM="
LOCAL_MONGO_URI="mongodb://pradyut:das@localhost:27017/"
LOCAL_SECRET="i03Ewuq7jQ81HJVTtZLR3Th/Z9iARgi3yDHdHQt2A1U="
MAILCOW_API_KEY="B7F8BA-D33946-376915-1315F3-0455B8"
MAIL_DOMAIN="pradyutdas.online"